; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32s3

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    lvgl/lvgl@^9.1.0
	bodmer/TFT_eSPI@^2.5.30

; 扩大分区大小
board_build.partitions=huge_app.csv
; board_build.partitions=bare_minimum_2MB.csv


[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
lib_deps = 
    lvgl/lvgl@^9.1.0
	bodmer/TFT_eSPI@^2.5.30
build_flags =
  -D USER_SETUP_LOADED=0
  -include ./lib/TFT_eSPI/Setup207_GC9A01.h


; 扩大分区大小
board_build.partitions=huge_app.csv